# 使用支持 Blackwell 的基础镜像
FROM nvidia/cuda:13.1.0-base-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    ffmpeg git curl tzdata python3 python3-pip wget libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# 下载并安装 EmreYuz 编译的 GB10 专属 PyTorch
RUN wget https://github.com/EmreYuz/pytorch-gb10/releases/download/v2.10.0/torch-2.10.0a0+gitcf6d089-cp310-cp310-linux_aarch64.whl && \
    pip install torch-2.10.0a0+gitcf6d089-cp310-cp310-linux_aarch64.whl && \
    rm torch-2.10.0a0+gitcf6d089-cp310-cp310-linux_aarch64.whl

# 安装其他 Python 包
RUN pip install flask

# 复制项目文件
COPY ./SadTalker/requirements.txt /app/
RUN pip install -r /app/requirements.txt

COPY ./SadTalker /app
COPY ./serve.py /app/serve.py

# 自动下载权重
RUN chmod +x /app/scripts/download_models.sh && \
    /app/scripts/download_models.sh

WORKDIR /app

EXPOSE 5000

# 启动服务
CMD ["python3", "serve.py"]
