# 使用支持 Blackwell 的基础镜像
FROM nvidia/cuda:13.1.0-base-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    ffmpeg git curl tzdata python3 python3-pip wget libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# ✅ 使用官方 cu130 版本（支持 sm_121）
RUN pip install torch==2.9.1 torchvision==0.24.1 torchaudio==2.9.1 \
    --extra-index-url https://download.pytorch.org/whl/cu130 \
    --break-system-packages

# 其他 Python 包
COPY ./SadTalker/requirements.txt /app/
RUN pip install -r /app/requirements.txt --break-system-packages

# 复制项目文件
COPY ./SadTalker /app
COPY ./serve.py /app/serve.py

# 自动下载权重
RUN chmod +x /app/scripts/download_models.sh && \
    /app/scripts/download_models.sh

WORKDIR /app

EXPOSE 5000

CMD ["python3", "serve.py"]
