# 使用支持 Blackwell 的基础镜像
FROM nvidia/cuda:13.1.0-base-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    ffmpeg git curl tzdata python3 python3-pip wget libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# ✅ 只升级 pip，不碰 setuptools 和 wheel
RUN pip install --upgrade pip --break-system-packages

# ✅ 安装 PyTorch cu130 官方支持版本
RUN pip install torch==2.9.1 torchvision==0.24.1 torchaudio==2.9.1 \
    --extra-index-url https://download.pytorch.org/whl/cu130 \
    --break-system-packages

# 复制并安装项目依赖
COPY ./SadTalker/requirements.txt /app/

# ✅ 强制使用预编译二进制包，避免从源码构建
RUN pip install -r /app/requirements.txt --break-system-packages --only-binary=all

# 复制代码
COPY ./SadTalker /app
COPY ./serve.py /app/serve.py

# 自动下载权重
RUN chmod +x /app/scripts/download_models.sh && \
    /app/scripts/download_models.sh

WORKDIR /app

EXPOSE 5000

CMD ["python3", "serve.py"]
